.category_left {
    width: 90px;
    height: 100%;
    background-color: #fff;
    float: left;
    position: relative;
    li {
        width: 90px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-right:1px solid #ccc;
        border-bottom:1px solid #ccc;
        a {
            color:#000;
        }
        &.active {
            border-right:none;
            a {
            color:red;                
            }
        }
       
    }

}
.category_right {
    //触发bfc,bfc不会和浮动的元素重合
    overflow: hidden;
    height: 100%;
    // background-color: aqua;
    position: relative;
    ul {
        //清除浮动的一种方式
        overflow: hidden;
        li {
            float: left;
            width: 33.33%;
            text-align: center;
            img {
                width: 62px;
                height: 62px;
                margin: 0 auto;
            }
            p {
                height: 20px;
                line-height: 20px;
            }
            
        }
    }

    .brand_empty {
        padding: 10px;
    }
   
   
}