html,body {
    height: 100%;
}
ul,ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    display: block;
    width: 100%;
}
.lt_container {
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    background-color: lightcyan;
    position: relative;
    padding-top: 45px;
    padding-bottom: 55px;
    margin: 0 auto;
    overflow: hidden;
} 
//-----------------------头部----------------------
.lt_header {
    width: 100%;
    height: 45px;
    background-color: #069;
    position: absolute;
    top: 0;
    padding: 10px;
} 
.icon_left,
.icon-right {
    position: absolute;
    top: 0;
    color:#fff;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
}
.icon_left {
    left: 0;
}
.icon-right {
    right: 0;
}
h4 {
    color:#fff;
    font-weight: 400;
    text-align: center;
    margin: 0;
}

//------------------------------主体部分-----------------------
.lt_main {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
}
.lt_footer {
    width: 100%;
    height: 55px;
    position: absolute;
    background-color: #069;
    bottom: 0;
     li {
         width: 25%;
        float: left;
        text-align: center;
        padding-top: 7px;
           a {         
            color:#fff;
            }
            p {
                color:#fff;
                margin: 0;
            }
        &.active {
            a {         
                color:darkorange;
             }
            p {
                color:darkorange;
               
            }
        }
     }
}