 .nav {
     padding: 10px;
     li {
         float: left;
         width: 33.33%;
     }
 }
 .product {
     padding: 10px;
     .product-item {
        width: 48%;
        border:1px solid #ccc;
        float: left;
        padding: 10px;
        text-align: center;
        margin-bottom: 15px;
        &:nth-child(even) {
           margin-left: 4%;
        }
        .price {
            color:red;
        }
     }
 }