
 .lt_history {
     padding: 10px;
     .title {
         font-size: 12px;
         color:#666;
         height: 30px;
         line-height: 30px;
     }
     .content {
         ul {
             border:1px dashed red;
            //  padding: 0 10px;
             li {
                 height: 30px;
                 line-height: 30px;
                 font-size: 12px;
                 border-bottom:1px dashed red;
                 padding: 0 10px;
                 &:last-child{
                     border-bottom:none;
                 }
                
             }
         }
     }
 }

 