.lt_sort {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    background-color: #eee;
    ul {       
        li {
            width: 25%;
            float: left;
           
            text-align: center;
            
            a {
                font-size: 12px;
                color:#666;
            }
            &.active {
                a {
                    color:darkorange;
                }
            }
        }
    }
}